# samsung-campus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xmission/trevin/android/todo/util/: FileUtilsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmission/trevin/android/todo/data/: AlarmItemInfo.java  RepeatSettings.java  ToDoPreferences.java
app/src/main/java/com/xmission/trevin/android/todo/firebase/: FirebaseManager.java  FirestoreSyncService.java
app/src/main/java/com/xmission/trevin/android/todo/provider/: ToDo.java  ToDoDatabaseHelper.java  ToDoProvider.java
app/src/main/java/com/xmission/trevin/android/todo/receiver/: AlarmInitReceiver.java
app/src/main/java/com/xmission/trevin/android/todo/service/: AlarmService.java  HandleIntentObserver.java  PalmImporterService.java  PasswordChangeService.java  ProgressReportingService.java  XMLExporterService.java  XMLImporterService.java
app/src/main/java/com/xmission/trevin/android/todo/ui/: CalendarDatePicker.java  CalendarDatePickerDialog.java  CategoryEditorAdapter.java  CategoryFilterCursorAdapter.java  CategoryListActivity.java  CategoryLoaderCallbacks.java  ExportActivity.java  ImportActivity.java  ItemLoaderCallbacks.java  LoginActivity.java  PreferencesActivity.java  (+7 more)
app/src/main/res/drawable/: alarm.xml  button_danger.xml  button_modern.xml  button_primary.xml  button_secondary.xml  card_background.xml  category_badge.xml  checkbox_modern.xml  checkbox_selector_modern.xml  date_badge.xml  edittext_background.xml  google_sign_in_button.xml  header_gradient.xml  ic_view.xml  priority_indicator.xml  spinner_modern.xml
app/src/main/res/drawable-hdpi/: repeat.xml
app/src/main/res/layout/: activity_login.xml  date_picker_dialog.xml  list.xml  list_item.xml  repeat_dialog.xml
app/src/main/res/layout-port/: details.xml  preferences.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
