plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.abaijan.todo'

    compileSdk = 36
    buildToolsVersion = "35.0.1"

    defaultConfig {
        applicationId = "com.abaijan.todo"
        minSdk = 24
        targetSdk = 34
        versionCode = 1040301
        versionName = "1.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled = false
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        disable 'MissingDefaultResource'
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // AndroidX
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Firebase (старая версия БЕЗ DataStore)
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-common'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    // Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.apache.commons:commons-lang3:3.14.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
}